# CafeOk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafeok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeok/constants/: Constants.kt
app/src/main/java/com/example/cafeok/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/cafeok/data/dataSource/: CoffeeApiDataSource.kt  CoffeeDataSource.kt  FirebaseDataSource.kt
app/src/main/java/com/example/cafeok/data/dataSourceIMPL/: CoffeeApiDataSourceIMPL.kt  CoffeeDataSourceIMPL.kt  FirebaseDataSourceIMPL.kt
app/src/main/java/com/example/cafeok/data/localDB/: BaDB.kt  BasketDao.kt  CofDB.kt  CoffeeDao.kt  OrDB.kt  OrdersDao.kt
app/src/main/java/com/example/cafeok/data/models/: BuyBasketModel.kt  CoffeeApiModel.kt  CoffeeModel.kt  OrderModel.kt  UserModel.kt
app/src/main/java/com/example/cafeok/data/repository/: BasketRepository.kt  CoffeeRepository.kt  FirebaseRepository.kt  OrderRepository.kt
app/src/main/java/com/example/cafeok/domain/repository/: BasketCall.kt  CoffeeCall.kt
app/src/main/java/com/example/cafeok/domain/useCase/: BasketUseCase.kt  CoffeeUseCase.kt
app/src/main/java/com/example/cafeok/presentation/: Account.kt  AddCoffeeDialog.kt  App.kt  Basket.kt  Checkout.kt  Coffee.kt  Details.kt  Favorite.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/cafeok/presentation/adapters/: BasketAdapter.kt  CatalogAdapter.kt
app/src/main/java/com/example/cafeok/presentation/di/: AppModules.kt
app/src/main/java/com/example/cafeok/presentation/loginUI/: Login.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cafeok/presentation/viewModels/: BasketViewModel.kt  CoffeeViewModel.kt  FirebaseViewModel.kt  OrderViewModel.kt
app/src/main/res/anim/: animation_for_login_icon.xml
app/src/main/res/color/: color_tab.xml  color_tab_menu.xml
app/src/main/res/drawable/: acc.xml  bottom_background.xml  button_background.xml  button_background_not_click.xml  button_tab.xml  card.xml  coffee.xml  delivery.xml  details_background.xml  favorite.xml  home.xml  item_background.xml  shop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  basket_item.xml  coffee_item.xml  fragment_account.xml  fragment_add_coffee_dialog.xml  fragment_basket.xml  fragment_checkout.xml  fragment_coffee.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  reset_email_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafeok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
